universe = vanilla
executable = runPhase.sh
getenv = false
error = $(Cluster).$(Process).condor_mfcl.err
log = $(Cluster).$(Process).condor_mfcl.log
output = $(Cluster).$(Process).condor_mfcl.out
should_transfer_files = YES
Requirements = (OpSys =="LINUX")
RANK = (-SlotID * Mips)
request_memory=6000
request_disk=5500000
transfer_output_remaps = "doitall.condor = $(Cluster).$(Process).doitall.condor"
when_to_transfer_output = ON_EXIT_OR_EVICT
priority=0
TRANSFER_INPUT_FILES = Start.tar.gz
TRANSFER_OUTPUT_FILES = End.tar.gz, routine_save
queue
