#!/bin/sh
cd $_CONDOR_SCRATCH_DIR
export PATH=.:$PATH
export ADTMP1=.
if [ -f out.par ]; then
  rm savein.par
  mv in.par savein.par
  mv out.par in.par
fi
$MFCL yft.frq in.par out.par -file - <<PHASE1
  1 50 -3
  1 1 7000
 -999 49 20         # divide LL LF sample sizes by 20 (default)
           -999 50 20         # divide LL WF sample sizes by 20 (default=10)
           # For longline ALL and Index fisheries reduce the sample size in half so we aren't double counting the sample sizes
           -1  49 40    -1  50 40
           -2  49 40    -2  50 40
           -4  49 40    -4  50 40
           -7  49 40    -7  50 40
           -8  49 40    -8  50 40
           -9  49 40    -9  50 40
           -11 49 40    -11 50 40
           -12 49 40    -12 50 40
           -29 49 40    -29 50 40
           -33 49 40    -33 50 40
           -34 49 40    -34 50 40
           -35 49 40    -35 50 40
           -36 49 40    -36 50 40
           -37 49 40    -37 50 40
           -38 49 40    -38 50 40
           -39 49 40    -39 50 40
           -40 49 40    -40 50 40
           -41 49 40    -41 50 40
  1 12 1 
  1 13 1 
  1 14 1 
  1 240 1
-9999 1 2
PHASE1
